1
Eric
3
272
3
Mediterranean Avenue
60
2
0
2
Baltic Avenue
60
4
3
4
Oriental Avenue
100
6
0
7
Vermont Avenue
100
6
0
9
Connecticut Avenue
120
8
0
10
St. Charles Place
140
10
2
12
States Avenue
140
10
3
14
Virginia Avenue
160
12
2
15
St. James Place
180
14
0
17
Tennessee Avenue
180
14
3
19
New York Avenue
200
16
0
20
Kentucky Avenue
220
18
3
22
Indiana Avenue
220
18
0
24
Illinois Avenue
240
20
3
25
Atlantic Avenue
260
22
3
27
Ventnor Avenue
260
22
0
28
Marvin Gardens
280
24
0
30
Pacific Avenue
300
26
2
32
North Carolina Avenue
300
26
2
33
Pennsylvania Avenue
320
28
3
35
Park Place
350
35
2
38
Boardwalk
400
50
0
40
Electric Company
150
25
3
13
Water Works
150
25
0
29
Reading Railroad
200
25
3
6
Pennsylvania Railroad
200
25
0
16
B. & O. Railroad
200
25
2
26
Short Line
200
25
0
36
